@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Permanent Marker, serif;
@corDoTexto: #fff;
@corDeFundo: #74b9ff;
@corDoTextoBotao: #000;
@CorDofundoBotao: #55efc4;
@corPainelSorteador: #0984e3;

body{
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1{
    font-family: @fonteDoTitulo;
    font-size: 3em;
}

h2{
    font-family: @fontePrincipal;
    font-weight: lighter;
}

h3{
    font-family: @fontePrincipal;
    font-size: medium;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 100px auto;
    font-size: 2em;
    text-align: center;
    background-color: @corPainelSorteador;
    height: 850px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border: solid 1px;
}

.numero-sorteador{
    display: none;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @CorDofundoBotao;
    color: @corDoTextoBotao;
    font-family: @fontePrincipal;

    &:hover{
        background-color: #00b894;
    }
}


input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}

.resultado{
    padding: 16px;
    margin-top: 70px;
    display: none;

    span{
        font-weight: bold;
        font-size: 5em;
        display: block;
    }
}